    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>format JSON</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <h1>Datos estudiantes</h1>
        <div class="datos" id="personas">

        </div>
        <script src="/index.js"></script>

    </body>

    </html>